url = https://opensource-demo.orangehrmlive.com/
userName = Admin
Password = admin123
driverpath=C:\\Drivers\\chromedriver_win32\\chromedriver.exe
Name = Sreelatha
Relationship = Child
jobname = Manager
Fname = Sanutha
Lname = Latha
emailid = Sanutha@Gmail.com